spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=MySQL@1234
server.port=8080
 

# In properties file
debug=true
sonar.host.url=http://localhost:9000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
logging.level.s7.Application=WARN
logging.level.com.example.demo=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} -%msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"
logging.file=D:/WS/Stock_Service/StockService.log

